# WebApiPorterGroup

./: .gitignore  README.md
WebApiPorterGroup/: WebApiPorterGroup.sln
WebApiPorterGroup/Contracts/Request/: ApartamentoRequest.cs  BlocoRequest.cs  CondominioRequest.cs  MoradorRequest.cs
WebApiPorterGroup/Contracts/Result/: ApartamentoResult.cs  BlocoResult.cs  CondominioResult.cs  MoradorResult.cs
WebApiPorterGroup/Entities/AreaPredial/: Apartamento.cs  Bloco.cs  Condominio.cs
WebApiPorterGroup/Entities/Pessoa/: Morador.cs
WebApiPorterGroup/Infrastructure/: Infrastructure.csproj
WebApiPorterGroup/Infrastructure/Context/: WebApiContext.cs
WebApiPorterGroup/Infrastructure/Generic/: BusinessException.cs
WebApiPorterGroup/Infrastructure/ObjectsDao/: ApartamentoDAO.cs  BlocoDAO.cs  CondominioDAO.cs  MoradorDAO.cs
WebApiPorterGroup/Infrastructure/ObjectsDao/Base/: BaseDAO.cs  IBaseDAO.cs
WebApiPorterGroup/Infrastructure/ObjectsDao/Interfaces/: IApartamentoDAO.cs  IBlocoDAO.cs  ICondominioDAO.cs  IMoradorDAO.cs
WebApiPorterGroup/Repository/: Services.csproj
WebApiPorterGroup/Repository/AreaPredial/: ApartamentoService.cs  BlocoService.cs  CondominioService.cs
WebApiPorterGroup/Repository/AreaPredial/Interfaces/: IApartamentoService.cs  IBlocoService.cs  ICondominioService.cs
WebApiPorterGroup/Repository/Pessoas/: IMoradorService.cs  MoradorService.cs
WebApiPorterGroup/TestProject/: TestProject.csproj
WebApiPorterGroup/TestProject/Integration/: ApartamentoTest.cs  BaseTest.cs  BlocoTest.cs  CondominioTest.cs  MoradorTest.cs
WebApiPorterGroup/TestProject/Unity/: ApartamentoTests.cs  BlocoTests.cs  CondominioTests.cs  MoradorTests.cs
WebApiPorterGroup/TestProject/Unity/Mock/: ApartamentoMock.cs  BlocoMock.cs  CondominioMock.cs  MoradorMock.cs
WebApiPorterGroup/WebApiPorterGroup/: Program.cs  Startup.cs  WebApiPorterGroup.csproj
WebApiPorterGroup/WebApiPorterGroup/Controllers/: ApartamentoController.cs  BlocoController.cs  CondominioController.cs  MoradorController.cs
WebApiPorterGroup/WebApiPorterGroup/Properties/: launchSettings.json
